<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yaat</ToolCommandName>
    <Title>Yaat - Yet another APIM tool</Title>
    <Description>A tool to implement simple CI/CD for APIs hosted in Azure API Management, the intended usage is during CI/CD e.g. with GitHub Actions</Description>
    <Authors>Massimiliano Donini</Authors>
    <Version>1.1.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageTags>Azure, Api Management, Global tool</PackageTags>
    <PackageProjectUrl>https://github.com/ilmax/MaxDon.ApimUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilmax/MaxDon.ApimUpdater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyTitle>Yaat - Yet another APIM tool</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
