# MaxDon.ApimUpdater

./: MaxDon.ApimUpdater.sln  README.md
.github/: dependabot.yml
.github/workflows/: pr.yaml  publish.yml
MaxDon.ApimUpdater/: ICommand.cs  MaxDon.ApimUpdater.csproj  Program.cs  UpdateApiCommand.cs
MaxDon.ApimUpdater/Properties/: launchSettings.json
